中央流行疫情指揮中心今(12)日公布國內新增16例本土及1例調查中COVID-19確定病例，皆為本國籍。16例本土個案中，3例為宜蘭遊藝場群聚個案之相關接觸者(案1216、案1231、案1232)，10例為案1203接觸者(案1218、案1219，案1223至案1230)，3例感染源待釐清(案1217、案1220、案1221)；1例調查中個案為案1187接觸者(案1222)。

      指揮中心表示，案1216、案1231、案1232分別為30多歲女性、未滿10歲男童及60多歲女性，其中案1216為宜蘭羅東「銀河百家樂」遊藝場員工，案1231為案1211接觸者，案1232為案1210接觸者。3人近期無出國，亦無疑似症狀，因該遊藝場發生群聚事件，經衛生單位調查後匡列為接觸者並進行採檢，於今日確診(案1216 Ct值15；案1231 Ct值26；案1232 Ct值32)。該起群聚截至目前共計8人確診；個案活動史及接觸史持續調查中。

      指揮中心指出，案1217為50多歲女性，近期無出國，5月2日起陸續出現發燒、咳嗽、呼吸喘症狀，並於5月4日至5月10日間前往同一家診所就醫5次，5月11日因症狀持續，且出現呼吸困難、腹痛、肌肉痠痛，至醫院就醫，經診斷有肺炎情形，由醫院採檢通報，於今日確診(Ct值25，血清抗體IgM及IgG皆為陽性)；感染源待釐清。已初步掌握個案接觸者25人，其中14人列居家隔離並安排採檢，11人列自我健康監測；個案活動史及接觸史持續調查中。

      指揮中心表示，案1218、案1219，及案1223至案1230等10人為5女5男，年齡介於50多歲至70多歲，其中1人為案1203同住家人，其餘9人為友人，因案1203確診，經衛生單位調查後匡列為接觸者並進行採檢，於今日確診；個案活動史及接觸史持續調查中。

      指揮中心指出，案1220為60多歲女性，近期無出國，於臺北市萬華區三水街「鴻達茶藝館」工作，5月6日起出現疲倦、發燒、喉嚨不適等症狀，並於同日、5月7日及5月8日至診所就醫，因症狀持續，5月11日前往醫院就醫，經診斷有肺炎情形，由醫院採檢通報，於今日確診(Ct值25)；感染源待釐清。已初步掌握個案接觸者30人，列居家隔離並安排採檢；個案活動史及接觸史持續調查中。

      指揮中心表示，案1221為50多歲女性，近期無出國，於臺北市萬華區西園路1段「楓香清茶館」工作，5月10日起出現喉嚨癢、咳嗽及畏寒症狀，5月11日至醫院採檢，於今日確診(Ct值16)；感染源待釐清。已初步掌握個案接觸者12人，列居家隔離並安排採檢；個案活動史及接觸史持續調查中。

      指揮中心指出，案1222為30多歲女性，為某航空公司空服員，5月5日曾與案1187一同執勤至越南，5月9日出現喉嚨痛症狀未就醫，5月10日匡列為案1187接觸者並進行居家隔離，同日接受採檢，於今日確診(Ct值22)；感染源調查中。已初步掌握個案接觸者3人，列居家隔離；個案活動史及接觸史持續調查中。

      指揮中心提醒，今日新增個案於可傳染期間曾有公共場所活動史(如附件)，請曾於附件所列時間及場所活動的民眾，進行14天自我健康監測，如有疑似症狀，儘速戴口罩至指定社區採檢院所就醫，不得搭乘大眾運輸，就醫時請主動告知活動史、接觸史等資訊。