中央流行疫情指揮中心今(13)日公布國內新增13例本土COVID-19確定病例(案1245至案1257)，均為本國籍。其中9例與案1203群聚相關，4例與臺北市萬華區茶藝館群聚相關。
 
指揮中心表示，案1245、案1246、案1248、案1250、案1251、案1253及案1255至案1257等9人，為7男2女，年齡介於30多歲至80多歲，其中4人無症狀，5人曾有症狀(發病日介於5月6日至5月11日)。9人因曾與案1203於同餐廳用餐，匡列為接觸者並進行採檢，於今日確診；截至目前案1203相關群聚共計20人確診。
 
指揮中心指出，案1247、案1252及案1254為40多歲女性、30多歲女性及50多歲女性，分別於臺北市萬華區3家不同之茶藝館工作，3人於5月8日至5月10日間陸續出現症狀，並曾至診所就醫，後續分別於5月11日、5月12日至醫院採檢，於今日確診。
 
指揮中心指出，案1249為60多歲男性，5月5日出現乾咳、打噴嚏情形，5月7日出現發燒、肌肉痠痛、喉嚨痛及頭痛症狀，5月10日至診所就醫；個案因持續發燒，5月12日至醫院就醫採檢，於今日確診。衛生單位初步調查，個案會定期於臺北市萬華區活動，研判個案與萬華區茶藝館群聚有地緣相關性；已初步掌握個案接觸者3人，列居家隔離並安排採檢。截至目前萬華茶藝館相關群聚共計7人確診。
 
指揮中心進一步表示，案1203群聚相關個案中，有部分個案曾至臺北市萬華區茶藝館活動；另萬華區茶藝館群聚相關個案中，有個案曾至宜蘭縣礁溪鄉信義路「巨城電玩」遊藝場及宜蘭市新民路「大地球」遊藝場活動，因該2家遊藝場為羅東「銀河百家樂」遊藝場之分店，衛生單位將持續深入調查，以釐清該3起群聚事件之關聯性。
 
指揮中心統計，截至目前國內累計220,708例新型冠狀病毒肺炎相關通報(含217,290例排除)，其中1,256例確診，分別為1,068例境外移入，135例本土病例，36例敦睦艦隊、2例航空器感染、1例不明及14例調查中；另1例(案530)移除為空號。確診個案中12人死亡、1,102例解除隔離、142人住院隔離中。
 
指揮中心提醒，個案於可傳染期間曾有公共場所活動史(如附件)，請曾於附件所列時間及場所活動的民眾，進行14天自我健康監測，如有疑似症狀，儘速戴口罩至指定社區採檢院所就醫，不得搭乘大眾運輸，就醫時請主動告知活動史、接觸史等資訊。
 