中央流行疫情指揮中心今(10)日公布國內新增3例本土及1例感染源調查中COVID-19確定病例，其中1例為機場防疫旅館員工(案1186)，1例為某航空公司機師(案1187感染源調查中)，2例為案1105同住家人(案1199、案1200)。

指揮中心表示，案1186為本國籍40多歲男性，為機場防疫旅館員工接駁車司機，近期無出國史，今(2021)年4月23日至4月28日間曾分別接送過案1128及案1129，4月29日配合旅館清空計畫前往集中檢疫所，當日採檢核酸檢測及血清抗體皆為陰性。個案5月7日出現發燒、咳嗽及腹瀉症狀，5月8日由檢疫所安排就醫採檢，於今日確診(Ct值20)。個案發病前3日皆在集中檢疫所，未與他人接觸，故無匡列接觸者，另為求慎重，已針對個案同住家人進行回溯採檢。

指揮中心指出，案1187為本國籍40多歲男性，為某航空公司機師，今年4月20日至4月22日曾執勤至美國，4月25日進行機師專案採檢，核酸檢測及血清抗體皆為陰性，5月2日曾與案1183搭乘同一部車至公司。個案5月6日出現發燒症狀，僅自行服藥未就醫，5月8日匡列為案1183之居家隔離接觸者，同日個案因發燒症狀，由衛生單位安排就醫採檢，於今日確診(Ct值16)，感染源調查中。已初步掌握個案接觸者26人，其中24人列居家隔離，2人列自我健康監測，將全數安排採檢。

指揮中心表示，由於案1187可傳染期間曾有公共場所活動史(如附件)，提醒曾於附件所列時間及場所活動的民眾，進行14天自我健康監測，如有疑似症狀，請儘速戴口罩就醫，並主動告知醫師活動接觸史。

指揮中心指出，案1199及案1200為40多歲女性及10多歲女性，為案1105之同住家人，2人與另1名家人於4月26日匡列為居家隔離對象，當日採檢核酸檢測及血清抗體皆為陰性。2人隔離期間並無症狀，5月9日進行隔離期滿前採檢，於今日確診(案1199 Ct值：28；案1200 Ct值：33)。已掌握2人之同住接觸者1人，先前已列為案1105接觸者，5月9日採檢結果為陰性，將延長居家隔離日期至5月23日。

指揮中心統計，截至目前國內累計215,806例新型冠狀病毒肺炎相關通報(含213,504例排除)，其中1,199例確診，分別為1,048例境外移入，99例本土病例，36例敦睦艦隊、2例航空器感染、1例不明及13例調查中；另1例(案530)移除為空號。確診個案中12人死亡、1,089人解除隔離、98人住院隔離中。