中央流行疫情指揮中心今(11)日公布國內新增7例本土COVID-19確定病例，1例為案1187之接觸者(案1201)，6例感染源待釐清(案1202、案1203，案1208至案1211)，並包括1起遊藝場群聚事件。

      指揮中心表示，案1201為本國籍40多歲女性，為案1187同住家人，近期無出國史，亦無疑似症狀，因案1187檢驗確診，5月9日經衛生單位安排採檢後居家隔離，並於今日確診(Ct值22)。目前初步掌握個案接觸者3人，皆已匡列為案1187之接觸者，故不重複匡列。

      指揮中心指出，案1202為本國籍30多歲女性，於宜蘭縣羅東鎮中正北路之「銀河百家樂」遊藝場工作。個案5月9日出現發冷、全身無力、咳嗽、發燒等症狀，至醫院就醫及採檢，於今日確診(Ct值20)。鑒於個案工作地為室內密閉擁擠場所，且顧客停留時間較長，傳播風險較高，衛生單位接獲通報後，隨即將個案同住家人、同事及常客等35人列為居家隔離對象並進行採檢，截至目前4人核酸檢測陽性確診(案1208至案1211)，17人陰性，10人檢驗中。衛生單位將持續針對近期出入該遊藝場之人員調查匡列。

      指揮中心表示，案1208、案1209及案1211為案1202同事(案1208 Ct值11；案1209 Ct值20；案1211 Ct值25)，皆為女性，年齡介於10多歲至40多歲，其中2人無症狀，案1211於5月8日曾有不適情形；案1210為遊藝場常客(Ct值12)，30多歲男性，5月9日曾有咳嗽、腹瀉症狀。      

      指揮中心指出，該5名遊藝場相關個案近期皆無出國，將持續調查活動史及接觸史，以釐清感染源。因應本起群聚事件，該遊藝場即日起暫停營業，全數員工居家隔離並採檢，衛生單位今日將進行環境消毒防治措施；另已請該遊藝場同棟之其他職場及業者，進行員工造冊與健康監測，如發現有COVID-19相關症狀者，務必通報衛生單位後，依指定方式就醫，不可自行就醫。

      指揮中心表示，案1203為本國籍60多歲男性，近期無出國史，5月7日出現疲倦、咳嗽、畏寒等情形，5月9日因發燒至醫院就醫採檢，於今日確診(Ct值18)；感染源待釐清。已初步掌握個案接觸者115人，列居家隔離，其他接觸者持續調查匡列中。

      指揮中心提醒，今日新增個案於可傳染期間曾有公共場所活動史(如附件)，請曾於附件所列時間及場所活動的民眾，進行14天自我健康監測，如有疑似症狀，儘速戴口罩就醫，並主動告知醫師活動接觸史。

      指揮中心統計，截至目前國內累計217,045例新型冠狀病毒肺炎相關通報(含214,507例排除)，其中1,210例確診，分別為1,052例境外移入，106例本土病例，36例敦睦艦隊、2例航空器感染、1例不明及13例調查中；另1例(案530)移除為空號。確診個案中12人死亡、1,093人解除隔離、105人住院隔離中。