中央流行疫情指揮中心今(2)日公布國內新增4例本土COVID-19確定病例，其中3例(案1134、案1135及案1136)為案1129同住家人，1例(案1137)為案1102及案1133同住家人。

      指揮中心表示，案1134為本國籍30多歲男性，為機場防疫旅館房務部員工(案1129)之同住家人，近期無出國史，於4月29日出現肌肉痠痛、咳嗽等症狀，衛生單位於4月30日安排進行接觸者採檢，於今日確診(Ct值29)。目前掌握個案接觸者27人，其中16人列居家隔離、11人自我健康監測。

      指揮中心指出，案1135為本國籍60多歲男性，同為機場防疫旅館房務部員工(案1129)之同住家人，近期無出國史，4月29日出現咳嗽、發燒及腹瀉等症狀，4月30日由衛生單位安排進行接觸者採檢，於今日確診(Ct值18)。相關接觸者因皆已匡列於案1129，故不重複匡列。

      指揮中心表示，案1136為本國籍30多歲女性，亦為機場防疫旅館房務部員工(案1129)之同住家人，近期無出國史，4月28日至29日陸續有喉嚨痛及發燒症狀，自行至診所就醫，4月30日由衛生單位安排進行接觸者採檢，於今日確診(Ct值19)。已掌握個案接觸者111人，均列居家隔離。

      指揮中心指出，案1137為本國籍未滿5歲女童，為航空公司貨機機師(案1102)及昨日公布案1133之同住家人，近期無出國史，亦無疑似症狀，因案1133確診，經評估感染風險，於4月30日由衛生單位安排就醫採檢，於今日確診(Ct值26)。相關接觸者因皆已匡列於案1102及案1133，故不重複匡列。

      指揮中心表示，有關某航空公司1,279名機師採檢專案，新增1名檢出血清抗體陽性，為俄羅斯籍30多歲男性機師，主要往返澳洲執勤，最近於4月27日返國後進行居家檢疫，期間無不適症狀，4月29日配合旅館清空計畫，安排至集中檢疫所居家隔離，4月30日進行採檢，其中核酸檢測陰性，血清抗體IgM陰性、IgG陽性；因在台無同住對象，故無匡列接觸者。本採檢專案截至目前血清抗體已採檢1,225人，其中1,212人陰性、12人陽性、1人檢驗中。