[LINE] 與歐陽Cherry的聊天記錄
儲存日期： 2021/06/15 14:30

2020/12/08（二）
下午05:52	歐陽	Yooooo
下午05:52	歐陽	可以先跟你借點魚糧嗎
下午05:52	歐陽	還有那裡有賣啊？
下午05:52	林鈺翔	我這有一小包
下午05:53	林鈺翔	水族館
下午05:53	歐陽	好誒
下午05:53	林鈺翔	不過我都上網買
下午05:53	歐陽	謝謝啦
下午05:53	歐陽	上網？
下午05:53	林鈺翔	蝦皮之類的
下午05:54	林鈺翔	網路上買比較便宜
下午05:54	歐陽	你有平時常買的嗎
下午05:54	歐陽	可以推一下嗎
下午05:55	林鈺翔	鬥魚基本上都沒特別挑啦
下午05:55	歐陽	好喔！
下午05:55	林鈺翔	我平常用的飼料超貴
下午05:55	歐陽	那我明天找你拿魚糧
下午05:55	歐陽	謝啦
下午05:55	林鈺翔	好
下午05:56	歐陽	[貼圖]
下午05:56	林鈺翔	[照片]
下午05:56	林鈺翔	大概這樣而已
下午05:56	歐陽	好喔
下午05:56	林鈺翔	廠商給的
下午05:56	歐陽	謝啦

2020/12/26（六）
上午04:18	歐陽	Hello
上午04:19	歐陽	你可以拍一下你上一節英文課交了的那個功課給我看看嗎
上午10:58	林鈺翔	我直接抄一起打的那一份
上午10:58	林鈺翔	https://hackmd.io/q29FKIn9SHaBNLTfPbBhhw
下午12:26	歐陽	誒好😂
下午12:26	歐陽	謝啦

2020/12/27（日）
上午12:30	林鈺翔	[貼圖]

2021/01/06（三）
下午03:43	歐陽	[貼圖]
下午03:43	歐陽	我可以用你粉紅色的線嗎？
下午03:44	林鈺翔	拿啊
下午03:44	歐陽	[貼圖]
下午03:44	歐陽	thanks
下午03:44	林鈺翔	應該在龍昇那
下午03:46	林鈺翔	順便告訴龍昇那個要用力剪
下午03:46	林鈺翔	那個線韌性蠻強的
下午03:54	歐陽	好喔
