
2021/6/16（週三）
22:41	林鈺翔	今天要來我家看貓嗎？
22:41	雙( ᐛ )	再看看
22:42	林鈺翔	QQ
22:42	林鈺翔	[貼圖]
22:51	雙( ᐛ )	我要去洗澡ㄌ
22:51	雙( ᐛ )	先這樣
22:54	林鈺翔	洗好了嗎
23:00	雙( ᐛ )	嗯嗯
23:32	林鈺翔	[照片]
23:32	林鈺翔	給妳看狗狗
23:41	雙( ᐛ )	哈哈可愛欸
23:41	林鈺翔	都不理我QAQ
23:41	雙( ᐛ )	抱歉啦
23:41	雙( ᐛ )	在忙
23:41	林鈺翔	忙什麼
23:42	雙( ᐛ )	作業啊
23:42	雙( ᐛ )	之類的
23:42	雙( ᐛ )	哈哈
23:42	林鈺翔	我在畫圖
23:43	林鈺翔	[照片]
23:44	雙( ᐛ )	哇
23:44	雙( ᐛ )	那你很棒欸
23:44	雙( ᐛ )	www
23:44	林鈺翔	[貼圖]
23:46	林鈺翔	要不要看魚魚
23:46	雙( ᐛ )	好啊
23:47	林鈺翔	[照片]
23:47	林鈺翔	思民送的
23:47	雙( ᐛ )	真假
23:47	雙( ᐛ )	傻眼欸
23:47	雙( ᐛ )	好好喔
23:47	林鈺翔	可愛ㄅ
23:47	雙( ᐛ )	超可愛的XDD
23:48	林鈺翔	跟我一樣
23:48	雙( ᐛ )	傻眼==
23:48	雙( ᐛ )	嘖嘖
23:50	林鈺翔	要打遊戲嗎
23:52	雙( ᐛ )	要睡了@@
23:56	林鈺翔	晚安
23:56	林鈺翔	早安
23:56	雙( ᐛ )	哈哈早安
23:57	林鈺翔	早餐ㄘ了嗎
23:57	雙( ᐛ )	要吃午餐了XD
23:58	林鈺翔	我只喝了咖啡
23:59	雙( ᐛ )	不能這樣啦@@

2021/6/17（週四）
00:00	林鈺翔	這樣很棒耶
00:00	林鈺翔	好想喝酒
00:01	雙( ᐛ )	哭喔
00:01	雙( ᐛ )	去啊
00:01	雙( ᐛ )	隨便你
00:04	林鈺翔	哭哭喔
00:04	雙( ᐛ )	抱歉啦好像有點兇QQ
00:06	林鈺翔	沒事啦
00:07	雙( ᐛ )	嗯嗯好喔
00:07	林鈺翔	==
